<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module pulse</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module pulse</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>A User Level Scheduler of Erlang resulting from the ProTest project.

<p><b>Version:</b> 1.0</p>
<p><b>Behaviours:</b> <a href="application.html"><tt>application</tt></a>.</p>

<h2><a name="description">Description</a></h2>A User Level Scheduler of Erlang resulting from the ProTest project.
  Copyright Developer Team, see licence conditions
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#get_events-0">get_events/0</a></td><td>Obtain the events  that pulse has used for scheduling processes.</td></tr>
<tr><td valign="top"><a href="#get_schedule-0">get_schedule/0</a></td><td>Obtain the schedule that pulse has used for scheduling processes.</td></tr>
<tr><td valign="top"><a href="#get_seed-0">get_seed/0</a></td><td>Obtain the seed that the scheduler uses for scheduling processes.</td></tr>
<tr><td valign="top"><a href="#rerun-0">rerun/0</a></td><td>Run the same function as before
  scheduled by pulse.</td></tr>
<tr><td valign="top"><a href="#run-1">run/1</a></td><td>Run a function scheduled by pulse.</td></tr>
<tr><td valign="top"><a href="#run_with_schedule-2">run_with_schedule/2</a></td><td>Run a function scheduled by pulse with the given schedule.</td></tr>
<tr><td valign="top"><a href="#run_with_seed-2">run_with_seed/2</a></td><td>Run a function scheduled by pulse with the given seed.</td></tr>
<tr><td valign="top"><a href="#seed-0">seed/0</a></td><td>Seed generator to be used in combination with for example <a href="#run_with_seed-2"><code>run_with_seed/2</code></a>.</td></tr>
<tr><td valign="top"><a href="#set_schedule-1">set_schedule/1</a></td><td>Set the schedule that pulse will use for scheduling processes.</td></tr>
<tr><td valign="top"><a href="#set_seed-1">set_seed/1</a></td><td>Set the seed of the scheduler to the given value.</td></tr>
<tr><td valign="top"><a href="#start-0">start/0</a></td><td>Start pulse as an application, it consists of a supervisor
  tree with an event manager and the pulse process.</td></tr>
<tr><td valign="top"><a href="#stop-0">stop/0</a></td><td>Stop pulse application.</td></tr>
<tr><td valign="top"><a href="#stop-1">stop/1</a></td><td>Stop the pulse application.</td></tr>
<tr><td valign="top"><a href="#verbose-1">verbose/1</a></td><td>Set verbose mode of all attached event handlers to items given  
as arguments.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="get_events-0">get_events/0</a></h3>
<div class="spec">
<p><tt>get_events() -&gt; <a href="#type-events">events()</a></tt></p>
</div><p>Obtain the events  that pulse has used for scheduling processes</p>

<h3 class="function"><a name="get_schedule-0">get_schedule/0</a></h3>
<div class="spec">
<p><tt>get_schedule() -&gt; <a href="#type-schedule">schedule()</a></tt></p>
</div><p>Obtain the schedule that pulse has used for scheduling processes</p>

<h3 class="function"><a name="get_seed-0">get_seed/0</a></h3>
<div class="spec">
<p><tt>get_seed() -&gt; {<a href="#type-nat">nat()</a>, <a href="#type-nat">nat()</a>, <a href="#type-nat">nat()</a>}</tt></p>
</div><p>Obtain the seed that the scheduler uses for scheduling processes</p>

<h3 class="function"><a name="rerun-0">rerun/0</a></h3>
<div class="spec">
<p><tt>rerun() -&gt; term()</tt></p>
</div><p>Run the same function as before
  scheduled by pulse.
  The result
  of the scheduled run is one of the possible outcomes of
  running the function without the scheduler.
  In this way one need not copy the function to the
  scheduling process each time.</p>

<h3 class="function"><a name="run-1">run/1</a></h3>
<div class="spec">
<p><tt>run(Fun::<a href="#type-fun">'fun'()</a>) -&gt; term()</tt></p>
</div><p>Run a function scheduled by pulse. The result
  of the scheduled run is one of the possible outcomes of
  running the function without the scheduler.
 </p>

<h3 class="function"><a name="run_with_schedule-2">run_with_schedule/2</a></h3>
<div class="spec">
<p><tt>run_with_schedule(Fun::<a href="#type-fun">'fun'()</a>, Schedule::<a href="#type-schedule">schedule()</a>) -&gt; term()</tt></p>
</div><p>Run a function scheduled by pulse with the given schedule.
  The result
  of the scheduled run is one of the possible outcomes of
  running the function without the scheduler.
 </p>

<h3 class="function"><a name="run_with_seed-2">run_with_seed/2</a></h3>
<div class="spec">
<p><tt>run_with_seed(Fun::<a href="#type-fun">'fun'()</a>, Seed::<a href="#type-seed">seed()</a>) -&gt; term()</tt></p>
</div><p>Run a function scheduled by pulse with the given seed.
  The result
  of the scheduled run is one of the possible outcomes of
  running the function without the scheduler.
 </p>

<h3 class="function"><a name="seed-0">seed/0</a></h3>
<div class="spec">
<p><tt>seed() -&gt; <a href="#type-gen">gen(<a href="#type-seed">seed()</a>)</a></tt></p>
</div><p>Seed generator to be used in combination with for example <a href="#run_with_seed-2"><code>run_with_seed/2</code></a>.
  The idea is to have QuickCheck generate a seed with this generator and pass
  this on to pulse.</p>

<h3 class="function"><a name="set_schedule-1">set_schedule/1</a></h3>
<div class="spec">
<p><tt>set_schedule(Schedule::<a href="#type-schedule">schedule()</a>) -&gt; <a href="#type-schedule">schedule()</a></tt></p>
</div><p>Set the schedule that pulse will use for scheduling processes</p>

<h3 class="function"><a name="set_seed-1">set_seed/1</a></h3>
<div class="spec">
<p><tt>set_seed(X1) -&gt; any()</tt></p>
</div><p>Set the seed of the scheduler to the given value. If no seed
  is specified the scheduler will run with the default seed or the
  seed specified before.</p>

<h3 class="function"><a name="start-0">start/0</a></h3>
<div class="spec">
<p><tt>start() -&gt; {ok, Pid} | error</tt></p>
</div><p>Start pulse as an application, it consists of a supervisor
  tree with an event manager and the pulse process. One can add
  event handlers dynamically</p>

<h3 class="function"><a name="stop-0">stop/0</a></h3>
<div class="spec">
<p><tt>stop() -&gt; ok</tt></p>
</div><p>Stop pulse application.</p>

<h3 class="function"><a name="stop-1">stop/1</a></h3>
<div class="spec">
<p><tt>stop(State) -&gt; any()</tt></p>
</div><p>Stop the pulse application</p>

<h3 class="function"><a name="verbose-1">verbose/1</a></h3>
<div class="spec">
<p><tt>verbose(FlagList::[atom()]) -&gt; <a href="#type-void">void()</a></tt></p>
</div><p><p>Set verbose mode of all attached event handlers to items given  
as arguments. We support flags similar to those in erlang:trace/3.</p>
 
  <dt><tt>all</tt></dt>
     <dd>Set all pulse flags and therewith show all pulse events.</dd>
  <dt><tt>send</tt></dt>
     <dd>Show sending of messages.</dd>
  <dt><tt>'receive'</tt></dt>
     <dd>Show receiving and delivery of messages.</dd>
  <dt><tt>procs</tt></dt>
     <dd>Show process related events:
     spawn, exit, register, unregister, link, unlink.</dd>
  <dt><tt>side_effect</tt></dt>
     <dd>Show side effects. Specify which function calls are side effects when
     instrumenting the code (see <a href="pulse_instrument.html"><code>pulse_instrument</code></a>).</dd></p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Sep 22 2009, 19:50:42.</i></p>
</body>
</html>
